apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 10  # 32-bit integer value smaller than or equal to 1 billion
globalDefault: false
description: "Some desc."
#preemptionPolicy: PreemptLowerPriority <!--default