apiVersion: v1
kind: Pod
metadata:
  name: nginx-to-be-removed-1
  labels:
    app: remove
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 2
      limits:
        cpu: 2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-to-be-removed-2
  labels:
    app: remove
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 2
      limits:
        cpu: 2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-to-be-removed-3
  labels:
    app: remove
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 2
      limits:
        cpu: 2
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-to-be-removed-4
  labels:
    app: remove
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 2
      limits:
        cpu: 2
