apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secrets
  namespace: default
spec:
  encryptedData:
    DB_PWD: AgATXTBU8N3f+o2sW0+53Ru3NvoctY5To9xvf/VXGLmnVYpDTLlh3hVvRftKruCWwp9q/ZJ392l019t6iVg7NN/oFr54Sf68q0F94W3zCck/58R7RyIAldVhj8s+8ArRAz28MGXqCCnxB+c7hcz80eh6UXvVyNuBuYr87qPJFMxwMNKtu4gBvW4Vi1xVVqsInfLa5s04Z9wLzHQKtY2J17o+6tBqEyUXy/OR3y9MiLbV9GPf4PbE3+bPwWDtrIu2eBhNpS3Zre3tUCKN9FnDOrFgdJzHAfjFJbbzvPdLWxfvf1epYiVhId3/1aN7IVmpqBJbqxAaph8aM/Hxe4oZKGL7i59xnP4AAVBD7kTxT305UrylAOU/8zHX8Vg8jzslh0cM8npS4QxxqKJZ2lmV3HS7bcmj1a75fW6RobcnL7145gsHxDE2otobDNSEjeFGQ9Y2YmUJl+ndWMjJSv5FFZE37vWAkwUyMd8TDRGl9cOa/Bl+aJsphgDjWjrMPJZ48Ze7Fk6Wq28KCxNO3JBJvSdHsiWRmGROV+HFeMSEB2pzLHXPodx+ka3JKbQsuRovZKUXDzK4C5Vk1qagQSXLsoh6FyjUZ8+b37lDZKbR8XogKBwq5mLyBz0yGXy0mFgrf6+p9NLciZx9CRLULygcBOyepVf23pCso8f8Taa1iGAJ8hlTAFWCoZi/HQC82zS/FaPz668L6dF6yQ==
    DB_USER: AgAyYGNjXGFjXwYLo1Subpi3KQUJdqDZnfM9eRKROmPSDeycgmwg1lZTklRaTrDYsDOVpzTGPga81ciltgBSsOBNurxlZsDJ8WxuSlPAGMV0v2fNKUw4NK/dze72An4/tQG7Gvfq/AQJKxDUW0kX78dnR/hqT+cZVDA8XxS/yC+WlyVL6uSnndPk3j03nU4+ftandscvTbuxxPfpbUWqkXScM/TU2aYbVLEtMGwMVQIZ2ijklZ8HfUOz+G0Yd5ZcymVFjsOyxQdmWznIuy4uvF0HCJR7S21qldRy1MSePeO2rbt2NXFlOFZ5jxi3qLpLIWIbRK7ay4pmes/qlJUSMkjWEw2YsSWVNCxq4DhZ/KDnQzribOF2czfXPQlY4zfFsR1H16sEW8c+Nl53kyIw7Y0wcvb4C/I1/7ip51lAZJPlcGz7Akidi1H2YFGA7a2T7tAfFOcfnXnA08yhX0qoIJAdD0LB2WwPsqryE4yC/6mHC3Kx2RGBFN0MACLeEWYZMC33iDNMDbQqkYHoWeg6xgD6iIHLOmVSe+7ITzbRlfC15ABMPuD4L5xSiO7VXNM7irEtie8YVl84SkriG7eRXiK+IavmyPAAJo8jus6yHMppwts52DxDK4/O2qZFYMptJ2UzY3znD371f6vSEWGRfQWxeVK1cjBpXc7omKLLwnwpEcGtQRlGSpjBQmOPAEXKVWQb8CbgIQ==
  template:
    metadata:
      creationTimestamp: null
      name: db-secrets
      namespace: default

